<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="9" height="7" ExteriorWall="9" ExteriorWallTrim="4" Door="2" DoorFrame="1" Window="26" Curtains="0" Shutters="0" Stairs="25" RoofCap="20" RoofSlope="22" RoofTop="23" GrimeWall="0">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_008"/>
  <tile enum="North" tile="industry_railroad_05_009"/>
  <tile enum="NorthWest" tile="industry_railroad_05_010"/>
  <tile enum="SouthEast" tile="industry_railroad_05_011"/>
  <tile enum="WestWindow" tile="industry_railroad_05_016"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_017"/>
  <tile enum="WestDoor" tile="industry_railroad_05_018"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_007"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_017"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_016"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_04_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_000"/>
  <tile enum="SlopeS2" tile="roofs_03_001"/>
  <tile enum="SlopeS3" tile="roofs_03_002"/>
  <tile enum="SlopeE1" tile="roofs_03_005"/>
  <tile enum="SlopeE2" tile="roofs_03_004"/>
  <tile enum="SlopeE3" tile="roofs_03_003"/>
  <tile enum="SlopePt5S" tile="roofs_03_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_070"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_011"/>
  <tile enum="Inner2" tile="roofs_03_012"/>
  <tile enum="Inner3" tile="roofs_03_013"/>
  <tile enum="Outer1" tile="roofs_03_008"/>
  <tile enum="Outer2" tile="roofs_03_009"/>
  <tile enum="Outer3" tile="roofs_03_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_024"/>
  <tile enum="CornerSW2" tile="roofs_03_025"/>
  <tile enum="CornerSW3" tile="roofs_03_026"/>
  <tile enum="CornerNE1" tile="roofs_03_029"/>
  <tile enum="CornerNE2" tile="roofs_03_028"/>
  <tile enum="CornerNE3" tile="roofs_03_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_040"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_002"/>
   <tile x="0" y="1" name="walls_garage_01_001"/>
   <tile x="0" y="2" name="walls_garage_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_003"/>
   <tile x="1" y="0" name="walls_garage_01_004"/>
   <tile x="2" y="0" name="walls_garage_01_005"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_033"/>
   <tile x="0" y="3" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_036"/>
   <tile x="3" y="0" name="industry_trucks_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_074"/>
   <tile x="0" y="1" name="industry_02_072"/>
   <tile x="1" y="0" name="industry_02_075"/>
   <tile x="1" y="1" name="industry_02_073"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="swws_industrial_0_009"/>
   <tile x="0" y="1" name="swws_industrial_0_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="swws_industrial_0_010"/>
   <tile x="1" y="0" name="swws_industrial_0_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="swws_antennas_0_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="swws_antennas_0_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="swws_antennas_0_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="swws_antennas_0_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="swws_antennas_0_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_062"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_053"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_071"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_070"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="floors_exterior_tilesandstone_01_006"/>
  <tile tile="industry_01_046"/>
  <tile tile="industry_01_047"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_002"/>
  <tile tile="overlay_grime_wall_01_008"/>
  <tile tile="overlay_grime_wall_01_009"/>
  <tile tile="overlay_grime_wall_01_011"/>
  <tile tile="roofs_03_006"/>
  <tile tile="roofs_03_022"/>
  <tile tile="street_curbs_01_000"/>
  <tile tile="street_curbs_01_003"/>
  <tile tile="street_curbs_01_004"/>
  <tile tile="street_curbs_01_005"/>
  <tile tile="street_curbs_01_008"/>
  <tile tile="street_curbs_01_009"/>
  <tile tile="street_curbs_01_010"/>
  <tile tile="walls_commercial_01_039"/>
  <tile tile="walls_commercial_02_020"/>
  <tile tile="walls_commercial_02_021"/>
  <tile tile="walls_commercial_02_023"/>
 </user_tiles>
 <used_tiles>7 17 10 11 13 5 9 4 16 15 8 6 18 21 24 23 19 20 22 3 14 26 2 1 12</used_tiles>
 <used_furniture>20 21 0 22 23 2 24 25 26 27 1 28 29 30 31 3 4 5 6 7 8 18 9 10 11 32 12 13 33 14 15 34 16 17 18 19</used_furniture>
 <room Name="storage" InternalName="garagestorage" Color="200 200 200" InteriorWall="16" InteriorWallTrim="15" Floor="10" GrimeFloor="11" GrimeWall="12"/>
 <room Name="storage2" InternalName="garagestorage" Color="128 128 128" InteriorWall="16" InteriorWallTrim="15" Floor="10" GrimeFloor="11" GrimeWall="13"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="W" Tile="26"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="5" dir="N" Tile="26"/>
  <object type="door" FrameTile="1" x="5" y="5" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="7" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,0,
0,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,1,0,
0,0,0,0,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
10,8,8,8,8,8,8,8,0,0,
9,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,0,0,
9,0,0,0,5,5,5,5,6,0,
7,5,5,5,6,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,11,0,
0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,4,0,
0,0,0,0,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
21,26,26,26,26,26,26,26,23,0,
22,0,0,0,0,0,0,0,20,0,
22,0,0,0,0,0,0,0,0,0,
22,0,0,0,0,0,0,0,23,0,
22,0,0,0,0,0,0,0,25,0,
22,0,0,0,0,0,0,0,25,0,
22,24,24,24,24,24,24,24,20,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,27,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,27,0,
0,27,0,0,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,18,18,18,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,
0,0,0,0,14,17,16,13,0,0,
0,13,13,13,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="7" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="22" TopTiles="23" x="1" y="1"/>
  <object type="roof" width="3" height="1" RoofType="SlopeS" Depth="One" cappedW="true" cappedN="false" cappedE="true" cappedS="true" CapTiles="20" SlopeTiles="22" TopTiles="23" x="1" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,
0,19,19,19,19,19,19,19,0,0,
0,19,19,19,19,19,19,19,0,0,
0,19,19,19,19,19,19,19,0,0,
0,19,19,19,19,19,19,19,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofTop">
0,0,0,0,0,0,0,3,0,0,
0,0,0,0,0,0,0,3,0,0,
0,0,0,0,0,0,0,3,0,0,
0,0,0,0,0,0,0,3,0,0,
0,0,0,2,2,2,2,3,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,18,18,18,18
</tiles>
  <tiles layer="Walls">
19,19,19,19,19,19,19,0,0,0,
19,0,0,0,0,0,0,0,28,0,
19,0,0,0,0,0,0,0,28,0,
19,0,0,0,0,0,0,0,28,0,
0,0,0,0,0,0,0,0,28,0,
0,0,0,0,29,29,29,29,30,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
