<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="9" height="12" ExteriorWall="6" ExteriorWallTrim="0" Door="4" DoorFrame="1" Window="45" Curtains="0" Shutters="0" Stairs="44" RoofCap="34" RoofSlope="35" RoofTop="41" GrimeWall="0">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_community_police_01_004"/>
  <tile enum="North" tile="location_community_police_01_005"/>
  <tile enum="WestOpen" tile="location_community_police_01_006"/>
  <tile enum="NorthOpen" tile="location_community_police_01_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_006"/>
  <tile enum="North" tile="location_shop_fossoil_01_005"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile="location_shop_fossoil_01_002"/>
  <tile enum="NorthWindow" tile="location_shop_fossoil_01_000"/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_01_057"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_048"/>
  <tile enum="North" tile="industry_trucks_01_049"/>
  <tile enum="NorthWest" tile="industry_trucks_01_050"/>
  <tile enum="SouthEast" tile="industry_trucks_01_051"/>
  <tile enum="WestWindow" tile="industry_trucks_01_056"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_057"/>
  <tile enum="WestDoor" tile="industry_trucks_01_058"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_041" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_041" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_041"/>
  <tile enum="North1" tile="floors_interior_tilesandwood_01_041" offset="-1,-1"/>
  <tile enum="North2" tile="floors_interior_tilesandwood_01_041" offset="-2,-2"/>
  <tile enum="North3" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_007"/>
  <tile enum="North1" tile="industry_01_007" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_007" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_007"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_038" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_038" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_038"/>
  <tile enum="North1" tile="industry_01_038" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_038" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_038"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="industry_01_039" offset="-1,-1"/>
  <tile enum="West2" tile="industry_01_039" offset="-2,-2"/>
  <tile enum="West3" tile="industry_01_039"/>
  <tile enum="North1" tile="industry_01_039" offset="-1,-1"/>
  <tile enum="North2" tile="industry_01_039" offset="-2,-2"/>
  <tile enum="North3" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_055"/>
  <tile enum="North1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_055"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_022"/>
  <tile enum="North1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_023"/>
  <tile enum="North1" tile="roofs_04_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_054"/>
  <tile enum="North1" tile="roofs_04_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_054"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_058"/>
   <tile x="1" y="0" name="furniture_bedding_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_057"/>
   <tile x="0" y="1" name="furniture_bedding_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_008"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="papernotices_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="papernotices_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_016"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_018"/>
   <tile x="0" y="1" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_027"/>
   <tile x="1" y="0" name="construction_01_028"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_park_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_park_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_park_01_027"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_community_park_01_024"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_community_park_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_034"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_065"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_066"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_065"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_066"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_068"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_070"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_064"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_061"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_009"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_010"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_012"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_014"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_035"/>
   <tile x="0" y="1" name="recreational_sports_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_graffiti_wall_01_024"/>
   <tile x="1" y="0" name="overlay_graffiti_wall_01_025"/>
   <tile x="2" y="0" name="overlay_graffiti_wall_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_002"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_001"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_messages_wall_01_019"/>
   <tile x="1" y="0" name="overlay_messages_wall_01_020"/>
   <tile x="2" y="0" name="overlay_messages_wall_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_messages_wall_01_015"/>
   <tile x="0" y="1" name="overlay_messages_wall_01_014"/>
   <tile x="0" y="2" name="overlay_messages_wall_01_007"/>
   <tile x="0" y="3" name="overlay_messages_wall_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_railroad_05_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_railroad_05_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_066"/>
   <tile x="1" y="0" name="furniture_bedding_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_065"/>
   <tile x="0" y="1" name="furniture_bedding_01_064"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_033"/>
   <tile x="0" y="1" name="furniture_tables_high_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_034"/>
   <tile x="1" y="0" name="furniture_tables_high_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_006"/>
   <tile x="0" y="1" name="floors_rugs_01_002"/>
   <tile x="0" y="2" name="floors_rugs_01_000"/>
   <tile x="1" y="0" name="floors_rugs_01_007"/>
   <tile x="1" y="1" name="floors_rugs_01_003"/>
   <tile x="1" y="2" name="floors_rugs_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_006"/>
   <tile x="0" y="1" name="floors_rugs_01_000"/>
   <tile x="1" y="0" name="floors_rugs_01_005"/>
   <tile x="1" y="1" name="floors_rugs_01_004"/>
   <tile x="2" y="0" name="floors_rugs_01_007"/>
   <tile x="2" y="1" name="floors_rugs_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_044"/>
   <tile x="1" y="0" name="construction_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_088"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_089"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_090"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_091"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_072"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_075"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_railings_01_076"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_railings_01_077"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_057"/>
   <tile x="0" y="1" name="location_community_medical_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_058"/>
   <tile x="1" y="0" name="location_community_medical_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_061"/>
   <tile x="0" y="1" name="location_community_medical_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_062"/>
   <tile x="1" y="0" name="location_community_medical_01_063"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_017"/>
   <tile x="0" y="3" name="walls_garage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_020"/>
   <tile x="3" y="0" name="walls_garage_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_trucks_01_034"/>
   <tile x="0" y="1" name="industry_trucks_01_033"/>
   <tile x="0" y="2" name="industry_trucks_01_033"/>
   <tile x="0" y="3" name="industry_trucks_01_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_trucks_01_035"/>
   <tile x="1" y="0" name="industry_trucks_01_036"/>
   <tile x="2" y="0" name="industry_trucks_01_036"/>
   <tile x="3" y="0" name="industry_trucks_01_037"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_002"/>
   <tile x="0" y="1" name="walls_garage_02_001"/>
   <tile x="0" y="2" name="walls_garage_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_003"/>
   <tile x="1" y="0" name="walls_garage_02_004"/>
   <tile x="2" y="0" name="walls_garage_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_01_018"/>
   <tile x="0" y="1" name="walls_garage_01_017"/>
   <tile x="0" y="2" name="walls_garage_01_016"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_01_019"/>
   <tile x="1" y="0" name="walls_garage_01_020"/>
   <tile x="2" y="0" name="walls_garage_01_021"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="walls_garage_02_010"/>
   <tile x="0" y="1" name="walls_garage_02_009"/>
   <tile x="0" y="2" name="walls_garage_02_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_garage_02_011"/>
   <tile x="1" y="0" name="walls_garage_02_012"/>
   <tile x="2" y="0" name="walls_garage_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_garage_02_010"/>
   <tile x="0" y="1" name="walls_garage_02_009"/>
   <tile x="0" y="2" name="walls_garage_02_009"/>
   <tile x="0" y="3" name="walls_garage_02_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_garage_02_011"/>
   <tile x="1" y="0" name="walls_garage_02_012"/>
   <tile x="2" y="0" name="walls_garage_02_012"/>
   <tile x="3" y="0" name="walls_garage_02_013"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="d_floorleaves_1_000"/>
  <tile tile="d_floorleaves_1_001"/>
  <tile tile="d_floorleaves_1_003"/>
  <tile tile="d_floorleaves_1_011"/>
  <tile tile="fencing_01_020"/>
  <tile tile="fencing_01_026"/>
  <tile tile="floors_interior_tilesandwood_01_041"/>
  <tile tile="floors_interior_tilesandwood_01_057"/>
  <tile tile="floors_interior_tilesandwood_01_072"/>
  <tile tile="industry_railroad_05_027"/>
  <tile tile="industry_railroad_05_028"/>
  <tile tile="industry_railroad_05_029"/>
  <tile tile="industry_railroad_05_031"/>
  <tile tile="industry_trucks_01_026"/>
  <tile tile="industry_trucks_01_038"/>
  <tile tile="industry_trucks_01_064"/>
  <tile tile="industry_trucks_01_066"/>
  <tile tile="industry_trucks_01_067"/>
  <tile tile="location_sewer_01_041"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_005"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
  <tile tile="overlay_grime_floor_01_013"/>
  <tile tile="overlay_grime_floor_01_023"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_030"/>
  <tile tile="overlay_grime_floor_01_031"/>
  <tile tile="overlay_grime_floor_01_035"/>
  <tile tile="overlay_grime_floor_01_036"/>
  <tile tile="overlay_grime_floor_01_037"/>
  <tile tile="overlay_grime_floor_01_038"/>
  <tile tile="overlay_grime_wall_01_000"/>
  <tile tile="overlay_grime_wall_01_003"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_014"/>
  <tile tile="overlay_grime_wall_01_020"/>
 </user_tiles>
 <used_tiles>14 33 18 32 16 15 13 10 11 12 9 5 6 7 8 30 31 29 25 19 17 24 20 21 23 22 26 27 28 34 35 37 2 1 3 4 44 38 39 36 42 43 40 41</used_tiles>
 <used_furniture>45 0 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 22 62 63 23 24 64 25 65 26 66 67 68 69 70 71 1 2 72 3 4 5 6 7 8 73 9 74 10 18 11 12 75 76 13 77 78 14 17 19 15 16 11 18 20 21 79 80 34 35 37 36 81 39 38 82 40 83 41 27 84 28 29 42 30 31 32 85 43 86 87 88 44 89 90 33 91 92</used_furniture>
 <room Name="Foyer" InternalName="hall" Color="255 255 255" InteriorWall="33" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Hall" InternalName="hall" Color="200 200 200" InteriorWall="33" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="32" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="30" InteriorWallTrim="0" Floor="24" GrimeFloor="27" GrimeWall="28"/>
 <room Name="Bedroom" InternalName="bedroom" Color="128 128 128" InteriorWall="30" InteriorWallTrim="0" Floor="24" GrimeFloor="27" GrimeWall="28"/>
 <room Name="Storage" InternalName="garagestorage" Color="255 0 0" InteriorWall="30" InteriorWallTrim="0" Floor="24" GrimeFloor="27" GrimeWall="28"/>
 <room Name="StorageOutdoor" InternalName="storageunit" Color="0 255 255" InteriorWall="0" InteriorWallTrim="0" Floor="24" GrimeFloor="27" GrimeWall="28"/>
 <room Name="GunStorage" InternalName="gunstore" Color="0 0 255" InteriorWall="30" InteriorWallTrim="0" Floor="24" GrimeFloor="27" GrimeWall="28"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="7"/>
  <object type="door" FrameTile="1" x="5" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="3" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="5" y="3" dir="N" Tile="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="15" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="5" y="5"/>
  <object type="stairs" x="7" y="2" dir="N" Tile="44"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="7" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="31" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="1" y="8"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="11" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="6" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,8,8,8,0,0,
0,0,0,0,8,8,8,0,0,
0,0,0,0,6,6,6,0,0,
0,0,0,0,6,6,6,0,0,
0,0,0,0,6,6,6,0,0,
0,0,0,0,6,6,6,0,0,
0,0,0,0,5,5,5,0,0,
0,0,0,0,5,5,5,0,0,
0,0,0,0,5,5,5,0,0,
0,0,0,0,5,5,5,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,27,25,25,25,28,0,0,
0,0,0,26,0,0,0,20,0,0,
0,0,0,26,0,0,0,20,0,0,
0,0,0,26,0,0,0,20,0,0,
0,0,0,26,0,0,0,20,0,0,
0,0,0,26,0,0,0,20,0,0,
27,28,0,26,0,0,0,20,0,0,
26,20,0,26,0,0,0,20,0,0,
26,20,0,26,0,0,0,20,0,0,
26,20,0,26,0,0,0,20,0,0,
26,20,0,26,0,0,0,20,0,0,
23,22,0,23,21,21,21,22,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,23,22,0,
0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,23,22,0,
0,0,0,0,0,0,0,35,24,0,
0,0,0,0,0,0,0,27,28,0,
0,0,0,0,0,0,0,23,22,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,2,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture3">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture4">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,17,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,39,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,41,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,41,0,0,
0,0,0,0,0,0,0,43,0,0,
0,0,0,0,0,0,0,42,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay3">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,40,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,18,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,16,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,13,12,0,
0,0,0,0,0,0,0,0,11,0,
0,0,0,0,0,0,0,13,10,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="3" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="37" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="7" y="1"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="38" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="35" orient="SW" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="35" orient="NW" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="36" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="7" y="5"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="SW" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="35" orient="NW" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="NW" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="4" y="6"/>
  <object type="roof" width="3" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="34" SlopeTiles="35" TopTiles="41" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="43" orient="E" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="43" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="39" orient="W" x="4" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,31,30,37,31,0,0,
0,0,0,0,31,9,37,31,0,0,
0,0,0,0,31,8,37,31,0,0,
0,0,0,0,31,0,37,31,0,0,
0,0,0,0,31,0,37,31,0,0,
0,0,0,0,31,8,37,31,0,0,
0,21,21,21,31,0,37,31,0,0,
0,0,0,0,20,0,37,31,0,0,
0,0,0,0,20,0,37,31,0,0,
0,25,25,25,20,0,37,31,0,0,
0,0,0,0,34,32,32,33,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,32,32,32,0,0,0,
0,0,0,0,0,0,35,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,38,0,0,0,
0,0,0,0,0,0,34,0,0,0,
0,0,0,0,0,0,29,0,0,0,
0,20,0,26,0,0,0,0,0,0,
0,20,0,26,0,0,0,0,0,0,
0,20,0,26,0,0,0,0,0,0,
0,20,0,26,36,36,36,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,7,19,0,0,0,
0,0,0,0,7,7,19,0,0,0,
0,0,0,0,7,7,19,0,0,0,
0,0,0,0,7,7,19,0,0,0,
0,0,0,0,7,7,19,0,0,0,
0,0,0,0,15,7,15,0,0,0,
0,0,0,0,15,15,15,0,0,0,
0,0,0,0,15,15,15,0,0,0,
0,0,0,0,15,15,15,0,0,0,
0,0,0,0,15,15,15,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,0,0,0,
0,0,0,0,4,0,0,0,0,0,
0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,5,0,0,0,0,0,
0,0,0,0,5,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
