<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="12" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="0" Window="11" Curtains="1" Shutters="0" Stairs="10" RoofCap="7" RoofSlope="8" RoofTop="9" GrimeWall="0">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_032"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_033"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_034"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_016"/>
  <tile enum="North" tile="fixtures_doors_01_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_013"/>
   <tile x="0" y="1" name="trashcontainers_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_014"/>
   <tile x="1" y="0" name="trashcontainers_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_009"/>
   <tile x="0" y="1" name="trashcontainers_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_010"/>
   <tile x="1" y="0" name="trashcontainers_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_025"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trashcontainers_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_042"/>
   <tile x="0" y="1" name="industry_01_041"/>
   <tile x="0" y="2" name="industry_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_043"/>
   <tile x="1" y="0" name="industry_01_044"/>
   <tile x="2" y="0" name="industry_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_041"/>
   <tile x="0" y="1" name="construction_01_041"/>
   <tile x="0" y="2" name="construction_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_042"/>
   <tile x="1" y="0" name="construction_01_042"/>
   <tile x="2" y="0" name="construction_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_044"/>
   <tile x="1" y="0" name="construction_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_028"/>
   <tile x="1" y="0" name="camping_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="camping_01_030"/>
   <tile x="1" y="0" name="camping_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_052"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_057"/>
   <tile x="0" y="1" name="location_community_medical_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_058"/>
   <tile x="1" y="0" name="location_community_medical_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_061"/>
   <tile x="0" y="1" name="location_community_medical_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_062"/>
   <tile x="1" y="0" name="location_community_medical_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_park_01_023"/>
   <tile x="0" y="1" name="location_community_park_01_020"/>
   <tile x="1" y="0" name="location_community_park_01_022"/>
   <tile x="1" y="1" name="location_community_park_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_017"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_099"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_101"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_103"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_097"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_098"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_100"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_102"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_096"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_037"/>
   <tile x="0" y="1" name="location_shop_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_038"/>
   <tile x="1" y="0" name="location_shop_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_070"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_025"/>
   <tile x="0" y="1" name="recreational_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_026"/>
   <tile x="1" y="0" name="recreational_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_01_013"/>
   <tile x="0" y="1" name="recreational_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_01_008"/>
   <tile x="1" y="0" name="recreational_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_sports_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_sports_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_sports_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_036"/>
   <tile x="1" y="0" name="recreational_sports_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_sports_01_039"/>
   <tile x="0" y="1" name="recreational_sports_01_038"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_sports_01_028"/>
   <tile x="1" y="0" name="recreational_sports_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_sports_01_031"/>
   <tile x="0" y="1" name="recreational_sports_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_042"/>
   <tile x="1" y="0" name="recreational_sports_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="recreational_sports_01_041"/>
   <tile x="0" y="1" name="recreational_sports_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="recreational_sports_01_046"/>
   <tile x="1" y="0" name="recreational_sports_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="recreational_sports_01_045"/>
   <tile x="0" y="1" name="recreational_sports_01_044"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_011"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_037"/>
   <tile x="0" y="1" name="location_trailer_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_038"/>
   <tile x="1" y="0" name="location_trailer_01_039"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_01_049"/>
   <tile x="0" y="1" name="fixtures_windows_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_01_050"/>
   <tile x="1" y="0" name="fixtures_windows_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_001"/>
   <tile x="0" y="1" name="location_trailer_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_002"/>
   <tile x="1" y="0" name="location_trailer_02_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_005"/>
   <tile x="0" y="1" name="location_trailer_02_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_006"/>
   <tile x="1" y="0" name="location_trailer_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_015"/>
   <tile x="0" y="1" name="location_trailer_02_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_012"/>
   <tile x="1" y="0" name="location_trailer_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_051"/>
   <tile x="0" y="1" name="location_trailer_01_050"/>
   <tile x="0" y="2" name="location_trailer_01_049"/>
   <tile x="0" y="3" name="location_trailer_01_048"/>
   <tile x="0" y="4" name="location_trailer_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_040"/>
   <tile x="1" y="0" name="location_trailer_01_041"/>
   <tile x="2" y="0" name="location_trailer_01_042"/>
   <tile x="3" y="0" name="location_trailer_01_043"/>
   <tile x="4" y="0" name="location_trailer_01_059"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
   <tile x="1" y="0" name="location_trailer_01_055"/>
   <tile x="1" y="1" name="location_trailer_01_054"/>
   <tile x="1" y="2" name="location_trailer_01_053"/>
   <tile x="1" y="3" name="location_trailer_01_052"/>
   <tile x="1" y="4" name="location_trailer_01_057"/>
   <tile x="2" y="0" name="location_trailer_01_055"/>
   <tile x="2" y="1" name="location_trailer_01_054"/>
   <tile x="2" y="2" name="location_trailer_01_053"/>
   <tile x="2" y="3" name="location_trailer_01_052"/>
   <tile x="2" y="4" name="location_trailer_01_057"/>
   <tile x="3" y="0" name="location_trailer_01_055"/>
   <tile x="3" y="1" name="location_trailer_01_054"/>
   <tile x="3" y="2" name="location_trailer_01_053"/>
   <tile x="3" y="3" name="location_trailer_01_052"/>
   <tile x="3" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="0" y="1" name="location_trailer_01_063"/>
   <tile x="0" y="2" name="location_trailer_01_063"/>
   <tile x="0" y="3" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="1" y="1" name="location_trailer_01_062"/>
   <tile x="1" y="2" name="location_trailer_01_062"/>
   <tile x="1" y="3" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="2" y="1" name="location_trailer_01_061"/>
   <tile x="2" y="2" name="location_trailer_01_061"/>
   <tile x="2" y="3" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="3" y="1" name="location_trailer_01_060"/>
   <tile x="3" y="2" name="location_trailer_01_060"/>
   <tile x="3" y="3" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
   <tile x="4" y="1" name="location_trailer_01_058"/>
   <tile x="4" y="2" name="location_trailer_01_058"/>
   <tile x="4" y="3" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_services_beauty_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_services_beauty_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_services_beauty_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_services_beauty_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_019"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_floor_01_010"/>
  <tile tile="overlay_grime_floor_01_011"/>
 </user_tiles>
 <used_tiles>11 2 1 6 4 5</used_tiles>
 <used_furniture>40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 57 23 58 24 59 25 26 28 31 27 29 30 32 33 34 35 36 37 38 39</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="200 200 200" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="5" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom" InternalName="bedroom" Color="255 0 0" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="5" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="17" y="5"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="16" y="9"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="14" y="9"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="E" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="33" orient="E" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="11" y="8"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="35" orient="S" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="10" y="3"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="35" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="39" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="39" orient="S" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="37" orient="E" x="1" y="11"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="34" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="36" orient="E" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="3" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,5,5,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,7,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,7,0,5,0,0,0,0,7,5,5,0,0,0,
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,2,2,3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,6,1,0,0,6,5,5,8,7,5,5,5,5,8,0,0,0,
0,0,0,5,5,1,0,0,4,2,2,3,4,2,2,2,2,3,0,0,0,
0,0,7,2,2,3,0,0,0,0,7,8,0,0,0,0,0,7,8,0,0,
0,0,4,2,2,2,1,0,0,0,6,1,0,0,6,1,0,6,1,0,0,
0,0,0,0,0,0,1,0,0,0,6,1,0,0,6,1,0,6,1,0,0,
0,0,0,0,0,0,1,0,0,0,6,1,0,0,6,1,0,6,1,0,0,
0,0,0,5,5,5,1,0,0,0,6,1,0,5,6,1,0,6,1,0,0,
0,0,0,2,2,2,3,0,0,5,6,1,0,2,2,3,0,6,1,0,0,
0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
