<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="16" height="19" ExteriorWall="11" ExteriorWallTrim="0" Door="5" DoorFrame="4" Window="27" Curtains="0" Shutters="0" Stairs="25" RoofCap="22" RoofSlope="23" RoofTop="24" GrimeWall="17">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_032"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_033"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_034"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_035"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_016"/>
  <tile enum="North" tile="fixtures_doors_01_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_020"/>
  <tile enum="North" tile="fixtures_doors_01_021"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_022"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_023"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="swws_industry_tk_01_004"/>
  <tile enum="North" tile="swws_industry_tk_01_005"/>
  <tile enum="NorthWest" tile="swws_industry_tk_01_006"/>
  <tile enum="SouthEast" tile="swws_industry_tk_01_007"/>
  <tile enum="WestWindow" tile="swws_industry_tk_01_012"/>
  <tile enum="NorthWindow" tile="swws_industry_tk_01_013"/>
  <tile enum="WestDoor" tile="swws_industry_tk_01_014"/>
  <tile enum="NorthDoor" tile="swws_industry_tk_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_022"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_040"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_041"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_042"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_043"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_044"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_045"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_046"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_047"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_036"/>
  <tile enum="North" tile="walls_interior_detailing_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_bathroom_02_000"/>
  <tile enum="North" tile="fixtures_bathroom_02_001"/>
  <tile enum="NorthWest" tile="fixtures_bathroom_02_002"/>
  <tile enum="SouthEast" tile="fixtures_bathroom_02_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="fixtures_bathroom_02_010"/>
  <tile enum="NorthDoor" tile="fixtures_bathroom_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_028"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_030"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_029"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_031"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="street_decoration_01_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="street_decoration_01_027"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_037"/>
   <tile x="0" y="1" name="location_trailer_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_038"/>
   <tile x="1" y="0" name="location_trailer_01_039"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_01_020"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_trailer_01_021"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_trailer_01_022"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_trailer_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_059"/>
   <tile x="0" y="1" name="floors_rugs_01_058"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_056"/>
   <tile x="1" y="0" name="floors_rugs_01_057"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_051"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_048"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_053"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_054"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_03_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_03_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_055"/>
   <tile x="0" y="1" name="furniture_tables_high_01_054"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_052"/>
   <tile x="1" y="0" name="furniture_tables_high_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_041"/>
   <tile x="0" y="1" name="location_business_office_generic_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_042"/>
   <tile x="1" y="0" name="location_business_office_generic_01_043"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_047"/>
   <tile x="0" y="1" name="location_business_office_generic_01_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_044"/>
   <tile x="1" y="0" name="location_business_office_generic_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_business_office_generic_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_business_office_generic_01_034"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_037"/>
   <tile x="0" y="1" name="location_business_office_generic_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_038"/>
   <tile x="1" y="0" name="location_business_office_generic_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="papernotices_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="papernotices_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="papernotices_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="papernotices_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_049"/>
   <tile x="0" y="1" name="furniture_tables_high_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_050"/>
   <tile x="1" y="0" name="furniture_tables_high_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_generic_01_007"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_004"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_006"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_generic_01_001"/>
   <tile x="0" y="1" name="location_restaurant_generic_01_000"/>
   <tile x="1" y="0" name="location_restaurant_generic_01_003"/>
   <tile x="1" y="1" name="location_restaurant_generic_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_028"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_walls_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_walls_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
   <tile x="1" y="0" name="location_trailer_01_055"/>
   <tile x="1" y="1" name="location_trailer_01_054"/>
   <tile x="1" y="2" name="location_trailer_01_053"/>
   <tile x="1" y="3" name="location_trailer_01_052"/>
   <tile x="1" y="4" name="location_trailer_01_057"/>
   <tile x="2" y="0" name="location_trailer_01_055"/>
   <tile x="2" y="1" name="location_trailer_01_054"/>
   <tile x="2" y="2" name="location_trailer_01_053"/>
   <tile x="2" y="3" name="location_trailer_01_052"/>
   <tile x="2" y="4" name="location_trailer_01_057"/>
   <tile x="3" y="0" name="location_trailer_01_055"/>
   <tile x="3" y="1" name="location_trailer_01_054"/>
   <tile x="3" y="2" name="location_trailer_01_053"/>
   <tile x="3" y="3" name="location_trailer_01_052"/>
   <tile x="3" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="0" y="1" name="location_trailer_01_063"/>
   <tile x="0" y="2" name="location_trailer_01_063"/>
   <tile x="0" y="3" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="1" y="1" name="location_trailer_01_062"/>
   <tile x="1" y="2" name="location_trailer_01_062"/>
   <tile x="1" y="3" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="2" y="1" name="location_trailer_01_061"/>
   <tile x="2" y="2" name="location_trailer_01_061"/>
   <tile x="2" y="3" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="3" y="1" name="location_trailer_01_060"/>
   <tile x="3" y="2" name="location_trailer_01_060"/>
   <tile x="3" y="3" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
   <tile x="4" y="1" name="location_trailer_01_058"/>
   <tile x="4" y="2" name="location_trailer_01_058"/>
   <tile x="4" y="3" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_051"/>
   <tile x="0" y="1" name="location_trailer_01_050"/>
   <tile x="0" y="2" name="location_trailer_01_049"/>
   <tile x="0" y="3" name="location_trailer_01_048"/>
   <tile x="0" y="4" name="location_trailer_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_040"/>
   <tile x="1" y="0" name="location_trailer_01_041"/>
   <tile x="2" y="0" name="location_trailer_01_042"/>
   <tile x="3" y="0" name="location_trailer_01_043"/>
   <tile x="4" y="0" name="location_trailer_01_059"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_006"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_01_049"/>
   <tile x="0" y="1" name="fixtures_windows_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_01_050"/>
   <tile x="1" y="0" name="fixtures_windows_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_001"/>
   <tile x="0" y="1" name="location_trailer_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_002"/>
   <tile x="1" y="0" name="location_trailer_02_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_005"/>
   <tile x="0" y="1" name="location_trailer_02_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_006"/>
   <tile x="1" y="0" name="location_trailer_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_015"/>
   <tile x="0" y="1" name="location_trailer_02_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_012"/>
   <tile x="1" y="0" name="location_trailer_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_036"/>
   <tile x="0" y="1" name="construction_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_044"/>
   <tile x="1" y="0" name="construction_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="industry_01_024"/>
  <tile tile="industry_01_025"/>
  <tile tile="industry_01_032"/>
  <tile tile="industry_01_033"/>
  <tile tile="industry_01_035"/>
  <tile tile="industry_01_036"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_002"/>
  <tile tile="overlay_grime_floor_01_003"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="walls_commercial_03_003"/>
 </user_tiles>
 <used_tiles>26 6 1 21 14 16 8 19 27 2 28 7 3 18 17 9 20 13 15 5 4 10 12 11</used_tiles>
 <used_furniture>2 39 40 41 42 11 43 44 10 45 46 47 48 49 37 36 50 0 51 52 1 3 4 5 6 7 8 53 9 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 31 27 28 29 30 32 33 38 34 35</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="200 200 200" InteriorWall="21" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="18"/>
 <room Name="Bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="20" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="toolstore" InternalName="toolstore" Color="255 0 0" InteriorWall="21" InteriorWallTrim="0" Floor="14" GrimeFloor="16" GrimeWall="17"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="9" y="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="8" InteriorTrim="19" x="9" y="4" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="8" InteriorTrim="19" x="6" y="7" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="8" InteriorTrim="19" x="3" y="7" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="3" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="7" dir="N" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="7" dir="N" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="28"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="7" dir="N" Tile="27"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="7" dir="N" Tile="27"/>
  <object type="door" FrameTile="3" x="9" y="6" dir="W" Tile="7"/>
  <object type="furniture" FurnitureTiles="3" orient="S" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="SW" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="NW" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="6"/>
  <object type="door" FrameTile="3" x="3" y="5" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="24" orient="W" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="9" y="11"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="27" orient="S" x="14" y="5"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="15" y="5"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="31" orient="S" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="32" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="3" y="14"/>
  <object type="furniture" FurnitureTiles="33" orient="W" x="3" y="16"/>
  <object type="door" FrameTile="4" x="4" y="14" dir="W" Tile="5"/>
  <object type="door" FrameTile="4" x="4" y="16" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="35" orient="W" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="4" y="16"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="14" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="15" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="4" y="14" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="16" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="16" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="4" y="16" dir="N" Tile="9"/>
  <object type="wall" length="1" InteriorTile="20" ExteriorTrim="0" InteriorTrim="0" x="3" y="17" dir="W" Tile="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,3,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,3,3,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,3,3,1,1,1,1,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
0,8,8,8,8,8,8,8,8,9,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
11,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
11,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
10,8,8,8,8,8,8,8,8,9,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
0,5,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,12,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="36" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="36" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="38" orient="W" x="3" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
