<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="9" height="8" ExteriorWall="7" ExteriorWallTrim="0" Door="3" DoorFrame="1" Window="55" Curtains="0" Shutters="0" Stairs="54" RoofCap="50" RoofSlope="51" RoofTop="53" GrimeWall="30">
 <properties>
  <property name="Legend" value="Industrial"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="swws_industry_tk_01_028"/>
  <tile enum="North" tile="swws_industry_tk_01_029"/>
  <tile enum="NorthWest" tile="swws_industry_tk_01_030"/>
  <tile enum="SouthEast" tile="swws_industry_tk_01_031"/>
  <tile enum="WestWindow" tile="swws_industry_tk_01_036"/>
  <tile enum="NorthWindow" tile="swws_industry_tk_01_037"/>
  <tile enum="WestDoor" tile="swws_industry_tk_01_038"/>
  <tile enum="NorthDoor" tile="swws_industry_tk_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_048"/>
  <tile enum="North" tile="walls_exterior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_tilesandstone_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_028"/>
  <tile enum="North" tile="overlay_grime_floor_01_029"/>
  <tile enum="East" tile="overlay_grime_floor_01_037"/>
  <tile enum="South" tile="overlay_grime_floor_01_036"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_039"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_030"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_031"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_038"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_016"/>
  <tile enum="North" tile="overlay_grime_wall_01_017"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_018"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_019"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_024"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_025"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_026"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_027"/>
  <tile enum="WestTrim" tile=""/>
  <tile enum="NorthTrim" tile=""/>
  <tile enum="NorthWestTrim" tile=""/>
  <tile enum="SouthEastTrim" tile=""/>
  <tile enum="WestDoubleLeft" tile=""/>
  <tile enum="WestDoubleRight" tile=""/>
  <tile enum="NorthDoubleLeft" tile=""/>
  <tile enum="NorthDoubleRight" tile=""/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="swws_industry_tk_01_028"/>
  <tile enum="North" tile="swws_industry_tk_01_029"/>
  <tile enum="NorthWest" tile="swws_industry_tk_01_030"/>
  <tile enum="SouthEast" tile="swws_industry_tk_01_031"/>
  <tile enum="WestWindow" tile="swws_industry_tk_01_036"/>
  <tile enum="NorthWindow" tile="swws_industry_tk_01_037"/>
  <tile enum="WestDoor" tile="swws_industry_tk_01_038"/>
  <tile enum="NorthDoor" tile="swws_industry_tk_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_garage_01_032"/>
  <tile enum="North" tile="walls_garage_01_033"/>
  <tile enum="NorthWest" tile="walls_garage_01_034"/>
  <tile enum="SouthEast" tile="walls_garage_01_035"/>
  <tile enum="WestWindow" tile="walls_garage_01_040"/>
  <tile enum="NorthWindow" tile="walls_garage_01_041"/>
  <tile enum="WestDoor" tile="walls_garage_01_042"/>
  <tile enum="NorthDoor" tile="walls_garage_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_052"/>
  <tile enum="North" tile="walls_interior_house_02_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_000"/>
  <tile enum="North" tile="walls_interior_house_03_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_032"/>
  <tile enum="North" tile="walls_interior_house_03_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_015" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_014" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile=""/>
  <tile enum="CornerSW2" tile=""/>
  <tile enum="CornerSW3" tile=""/>
  <tile enum="CornerNE1" tile=""/>
  <tile enum="CornerNE2" tile=""/>
  <tile enum="CornerNE3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_022"/>
  <tile enum="North1" tile="roofs_03_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_054"/>
  <tile enum="North1" tile="roofs_03_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_054"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_019"/>
  <tile enum="West2" tile="fixtures_stairs_01_020"/>
  <tile enum="West3" tile="fixtures_stairs_01_021"/>
  <tile enum="North1" tile="fixtures_stairs_01_027"/>
  <tile enum="North2" tile="fixtures_stairs_01_028"/>
  <tile enum="North3" tile="fixtures_stairs_01_029"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_025"/>
   <tile x="0" y="1" name="furniture_shelving_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_026"/>
   <tile x="1" y="0" name="furniture_shelving_01_027"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="roofs_03_039"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_03_038"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_03_063"/>
   <tile x="0" y="1" name="roofs_03_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="roofs_03_062"/>
   <tile x="1" y="0" name="roofs_03_038"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="roofs_03_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="roofs_03_006"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="roofs_03_031"/>
   <tile x="0" y="1" name="roofs_03_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="roofs_03_030"/>
   <tile x="1" y="0" name="roofs_03_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_052"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_053"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_02_062"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_02_053"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_02_052"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_018"/>
   <tile x="0" y="1" name="construction_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_027"/>
   <tile x="1" y="0" name="construction_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_013"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pie_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pie_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_restaurant_pie_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_restaurant_pie_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_restaurant_pie_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_restaurant_pie_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_restaurant_pie_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_restaurant_pie_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_017"/>
   <tile x="0" y="1" name="fixtures_windows_detailing_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_detailing_01_018"/>
   <tile x="1" y="0" name="fixtures_windows_detailing_01_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_039"/>
   <tile x="0" y="1" name="walls_decoration_01_038"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_036"/>
   <tile x="1" y="0" name="walls_decoration_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_047"/>
   <tile x="0" y="1" name="location_shop_generic_01_046"/>
   <tile x="0" y="2" name="location_shop_generic_01_046"/>
   <tile x="0" y="3" name="location_shop_generic_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_040"/>
   <tile x="1" y="0" name="location_shop_generic_01_041"/>
   <tile x="2" y="0" name="location_shop_generic_01_041"/>
   <tile x="3" y="0" name="location_shop_generic_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_police_01_021"/>
   <tile x="0" y="1" name="location_community_police_01_020"/>
   <tile x="0" y="2" name="location_community_police_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_police_01_016"/>
   <tile x="1" y="0" name="location_community_police_01_017"/>
   <tile x="2" y="0" name="location_community_police_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_017"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_018"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_063"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_018"/>
   <tile x="0" y="1" name="location_community_school_01_017"/>
   <tile x="0" y="2" name="location_community_school_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_019"/>
   <tile x="1" y="0" name="location_community_school_01_020"/>
   <tile x="2" y="0" name="location_community_school_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_026"/>
   <tile x="0" y="1" name="location_community_school_01_025"/>
   <tile x="0" y="2" name="location_community_school_01_024"/>
   <tile x="1" y="0" name="location_trailer_02_033"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_027"/>
   <tile x="0" y="1" name="location_trailer_02_033"/>
   <tile x="0" y="2" name="location_trailer_02_033"/>
   <tile x="1" y="0" name="location_community_school_01_028"/>
   <tile x="2" y="0" name="location_community_school_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_047"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_business_office_generic_01_026"/>
   <tile x="0" y="1" name="location_business_office_generic_01_018"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_business_office_generic_01_027"/>
   <tile x="1" y="0" name="location_business_office_generic_01_019"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_business_office_generic_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_002"/>
   <tile x="1" y="0" name="location_community_medical_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_001"/>
   <tile x="0" y="1" name="location_community_medical_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_medical_01_006"/>
   <tile x="1" y="0" name="location_community_medical_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_medical_01_005"/>
   <tile x="0" y="1" name="location_community_medical_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_022"/>
   <tile x="0" y="1" name="furniture_shelving_01_021"/>
   <tile x="0" y="2" name="furniture_shelving_01_020"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_016"/>
   <tile x="1" y="0" name="furniture_shelving_01_017"/>
   <tile x="2" y="0" name="furniture_shelving_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_medical_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_medical_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_church_small_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_church_small_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_church_small_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_church_small_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_laundry_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_laundry_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_laundry_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_laundry_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_049"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_050"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_052"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_054"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_049"/>
   <tile x="1" y="0" name="construction_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_055"/>
   <tile x="0" y="1" name="construction_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="construction_01_050"/>
   <tile x="1" y="0" name="construction_01_051"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="construction_01_054"/>
   <tile x="0" y="1" name="construction_01_053"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="floors_exterior_street_01_000"/>
  <tile tile="overlay_grime_floor_01_028"/>
  <tile tile="overlay_grime_floor_01_029"/>
  <tile tile="overlay_grime_floor_01_036"/>
  <tile tile="overlay_grime_floor_01_037"/>
  <tile tile="overlay_grime_wall_01_004"/>
  <tile tile="overlay_grime_wall_01_020"/>
  <tile tile="swws_industry_tk_01_003"/>
  <tile tile="swws_industry_tk_01_045"/>
 </user_tiles>
 <used_tiles>9 38 24 39 18 42 43 15 45 48 23 31 10 27 26 47 41 44 40 4 20 21 17 55 34 13 11 8 54 49 22 46 19 37 16 5 2 6 1 28 25 36 12 29 33 32 7 50 51 53 52 35 14 30</used_tiles>
 <used_furniture>13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 0 1 2 3 4 5 6 7 8 1 9 10 11 56 12</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="48" InteriorWallTrim="0" Floor="24" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="48" InteriorWallTrim="0" Floor="24" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="48" InteriorWallTrim="0" Floor="19" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bathroom2" InternalName="bathroom" Color="255 150 0" InteriorWall="48" InteriorWallTrim="0" Floor="19" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="22" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="48" InteriorWallTrim="0" Floor="16" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="48" InteriorWallTrim="0" Floor="17" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="48" InteriorWallTrim="0" Floor="16" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Bedroom4" InternalName="bedroom4" Color="0 255 255" InteriorWall="48" InteriorWallTrim="0" Floor="25" GrimeFloor="28" GrimeWall="0"/>
 <room Name="Hall" InternalName="shed" Color="200 200 200" InteriorWall="35" InteriorWallTrim="0" Floor="14" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Closet" InternalName="closet" Color="128 128 128" InteriorWall="48" InteriorWallTrim="0" Floor="24" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Office" InternalName="office" Color="255 110 0" InteriorWall="48" InteriorWallTrim="0" Floor="24" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Laundry" InternalName="laundry" Color="255 255 0" InteriorWall="48" InteriorWallTrim="0" Floor="19" GrimeFloor="28" GrimeWall="31"/>
 <room Name="Garage" InternalName="garagestorage" Color="255 200 0" InteriorWall="36" InteriorWallTrim="0" Floor="12" GrimeFloor="28" GrimeWall="29"/>
 <room Name="EmptyOutside" InternalName="emptyoutside" Color="255 255 255" InteriorWall="33" InteriorWallTrim="32" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="E" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="7"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="7" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="4" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,10,10,10,10,10,10,0,0,
0,10,10,10,10,10,10,0,0,
0,10,10,10,10,10,10,0,0,
0,10,10,10,10,10,10,0,0,
0,10,10,10,10,10,10,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,0,0,0,
0,1,1,1,1,1,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,7,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,6,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,8,0,0,0,0,0,8,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,9,9,9,9,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="1" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="50" SlopeTiles="51" TopTiles="52" x="6" y="4"/>
  <object type="roof" width="1" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="50" SlopeTiles="51" TopTiles="52" x="3" y="2"/>
  <object type="roof" width="2" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="50" SlopeTiles="51" TopTiles="53" x="1" y="2"/>
  <object type="roof" width="2" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="50" SlopeTiles="51" TopTiles="53" x="4" y="2"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="50" SlopeTiles="51" TopTiles="53" x="6" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,3,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,4,4,4,4,4,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,2,0,0,0,0,5,0,0,0,
0,2,0,0,0,0,5,0,0,0,
0,2,0,0,0,0,5,0,0,0,
0,2,0,0,0,0,5,0,0,0,
0,2,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
