<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="4" height="12" ExteriorWall="3" ExteriorWallTrim="0" Door="2" DoorFrame="0" Window="11" Curtains="1" Shutters="0" Stairs="10" RoofCap="7" RoofSlope="8" RoofTop="9" GrimeWall="0">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_032"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_033"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_034"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_016"/>
  <tile enum="North" tile="fixtures_doors_01_017"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_018"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_019"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_016"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="location_barn_01_024"/>
  <tile enum="CapRiseE2" tile="location_barn_01_025"/>
  <tile enum="CapRiseE3" tile="location_barn_01_026"/>
  <tile enum="CapFallE1" tile="location_barn_01_032"/>
  <tile enum="CapFallE2" tile="location_barn_01_033"/>
  <tile enum="CapFallE3" tile="location_barn_01_034"/>
  <tile enum="CapRiseS1" tile="location_barn_01_037"/>
  <tile enum="CapRiseS2" tile="location_barn_01_036"/>
  <tile enum="CapRiseS3" tile="location_barn_01_035"/>
  <tile enum="CapFallS1" tile="location_barn_01_029"/>
  <tile enum="CapFallS2" tile="location_barn_01_028"/>
  <tile enum="CapFallS3" tile="location_barn_01_027"/>
  <tile enum="PeakPt5S" tile="location_barn_01_031"/>
  <tile enum="PeakPt5E" tile="location_barn_01_039"/>
  <tile enum="PeakOnePt5S" tile="location_barn_01_030"/>
  <tile enum="PeakOnePt5E" tile="location_barn_01_038"/>
  <tile enum="PeakTwoPt5S" tile="location_barn_01_041"/>
  <tile enum="PeakTwoPt5E" tile="location_barn_01_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="location_barn_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="location_barn_01_000"/>
  <tile enum="CapShallowRiseS1" tile=""/>
  <tile enum="CapShallowRiseS2" tile=""/>
  <tile enum="CapShallowFallS1" tile=""/>
  <tile enum="CapShallowFallS2" tile=""/>
  <tile enum="CapShallowRiseE1" tile=""/>
  <tile enum="CapShallowRiseE2" tile=""/>
  <tile enum="CapShallowFallE1" tile=""/>
  <tile enum="CapShallowFallE2" tile=""/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_02_074"/>
   <tile x="0" y="1" name="industry_02_072"/>
   <tile x="1" y="0" name="industry_02_075"/>
   <tile x="1" y="1" name="industry_02_073"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_053"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="industry_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="industry_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_051"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_048"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_041"/>
   <tile x="0" y="1" name="construction_01_041"/>
   <tile x="0" y="2" name="construction_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_042"/>
   <tile x="1" y="0" name="construction_01_042"/>
   <tile x="2" y="0" name="construction_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="industry_01_042"/>
   <tile x="0" y="1" name="industry_01_041"/>
   <tile x="0" y="2" name="industry_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="industry_01_043"/>
   <tile x="1" y="0" name="industry_01_044"/>
   <tile x="2" y="0" name="industry_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_023"/>
   <tile x="0" y="1" name="construction_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_030"/>
   <tile x="1" y="0" name="construction_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="construction_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="construction_01_008"/>
  </entry>
 </furniture>
 <furniture layer="Walls">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_037"/>
   <tile x="0" y="1" name="location_trailer_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_038"/>
   <tile x="1" y="0" name="location_trailer_01_039"/>
  </entry>
 </furniture>
 <furniture layer="Frames">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_windows_01_049"/>
   <tile x="0" y="1" name="fixtures_windows_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_windows_01_050"/>
   <tile x="1" y="0" name="fixtures_windows_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_001"/>
   <tile x="0" y="1" name="location_trailer_02_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_002"/>
   <tile x="1" y="0" name="location_trailer_02_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_005"/>
   <tile x="0" y="1" name="location_trailer_02_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_006"/>
   <tile x="1" y="0" name="location_trailer_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_015"/>
   <tile x="0" y="1" name="location_trailer_02_014"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_012"/>
   <tile x="1" y="0" name="location_trailer_02_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_018"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_trailer_02_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_trailer_02_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_02_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_043"/>
   <tile x="0" y="1" name="furniture_bedding_01_040"/>
   <tile x="1" y="0" name="furniture_bedding_01_042"/>
   <tile x="1" y="1" name="furniture_bedding_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_047"/>
   <tile x="0" y="1" name="furniture_bedding_01_046"/>
   <tile x="1" y="0" name="furniture_bedding_01_044"/>
   <tile x="1" y="1" name="furniture_bedding_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_050"/>
   <tile x="0" y="1" name="furniture_bedding_01_048"/>
   <tile x="1" y="0" name="furniture_bedding_01_051"/>
   <tile x="1" y="1" name="furniture_bedding_01_049"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_053"/>
   <tile x="0" y="1" name="furniture_bedding_01_052"/>
   <tile x="1" y="0" name="furniture_bedding_01_055"/>
   <tile x="1" y="1" name="furniture_bedding_01_054"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_048"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_046"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_047"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_044"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_045"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_039"/>
  </entry>
 </furniture>
 <furniture layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_051"/>
   <tile x="0" y="1" name="location_trailer_01_050"/>
   <tile x="0" y="2" name="location_trailer_01_049"/>
   <tile x="0" y="3" name="location_trailer_01_048"/>
   <tile x="0" y="4" name="location_trailer_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_040"/>
   <tile x="1" y="0" name="location_trailer_01_041"/>
   <tile x="2" y="0" name="location_trailer_01_042"/>
   <tile x="3" y="0" name="location_trailer_01_043"/>
   <tile x="4" y="0" name="location_trailer_01_059"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
   <tile x="1" y="0" name="location_trailer_01_055"/>
   <tile x="1" y="1" name="location_trailer_01_054"/>
   <tile x="1" y="2" name="location_trailer_01_053"/>
   <tile x="1" y="3" name="location_trailer_01_052"/>
   <tile x="1" y="4" name="location_trailer_01_057"/>
   <tile x="2" y="0" name="location_trailer_01_055"/>
   <tile x="2" y="1" name="location_trailer_01_054"/>
   <tile x="2" y="2" name="location_trailer_01_053"/>
   <tile x="2" y="3" name="location_trailer_01_052"/>
   <tile x="2" y="4" name="location_trailer_01_057"/>
   <tile x="3" y="0" name="location_trailer_01_055"/>
   <tile x="3" y="1" name="location_trailer_01_054"/>
   <tile x="3" y="2" name="location_trailer_01_053"/>
   <tile x="3" y="3" name="location_trailer_01_052"/>
   <tile x="3" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="0" y="1" name="location_trailer_01_063"/>
   <tile x="0" y="2" name="location_trailer_01_063"/>
   <tile x="0" y="3" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="1" y="1" name="location_trailer_01_062"/>
   <tile x="1" y="2" name="location_trailer_01_062"/>
   <tile x="1" y="3" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="2" y="1" name="location_trailer_01_061"/>
   <tile x="2" y="2" name="location_trailer_01_061"/>
   <tile x="2" y="3" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="3" y="1" name="location_trailer_01_060"/>
   <tile x="3" y="2" name="location_trailer_01_060"/>
   <tile x="3" y="3" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
   <tile x="4" y="1" name="location_trailer_01_058"/>
   <tile x="4" y="2" name="location_trailer_01_058"/>
   <tile x="4" y="3" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>11 2 1 6 4 5</used_tiles>
 <used_furniture>11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 0 1 2 3 4 5 6 7 8 9 10</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="200 200 200" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="5" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="128 128 128" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom" InternalName="bedroom" Color="255 0 0" InteriorWall="6" InteriorWallTrim="0" Floor="4" GrimeFloor="5" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="9" orient="W" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="1" y="2"/>
  <rooms>
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0
</rooms>
 </floor>
</building>
